<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
    }
  </style>
</head>
<body>
  <script src="main.js"></script>
  <script src="../p5.js"></script>
  <script src="Toid.js"></script>
  <script src="SpriteSheet.js"></script>
  <script src="RoundHitBox.js"></script>
  <script src="GameObject.js"></script>
  <script src="Colliders.js"></script>
  <script src="Projectiles.js"></script>
  <script src="mover.js"></script>
  <script src="Rocket.js"></script>
</body>
</html>